namespace ThirdCppWinRTAppv2
{
	[default_interface]
	runtimeclass CalcButton : Microsoft.UI.Xaml.Controls.UserControl
	{
		CalcButton();
		String TopText{ get; set; };
		String BottomText{ get; set; };

		Microsoft.UI.Xaml.Media.Brush ButtonBackground{ get; set; };
		Microsoft.UI.Xaml.Media.Brush TopTextForeground{ get; set; };
		Microsoft.UI.Xaml.Media.Brush BottomTextForeground{ get; set; };

		Windows.UI.Text.FontWeight TopTextFontWeight{ get; set; };
		Windows.UI.Text.FontWeight BottomTextFontWeight{ get; set; };

		event Windows.Foundation.TypedEventHandler<CalcButton, Microsoft.UI.Xaml.RoutedEventArgs> CalcButtonClicked;
	}
}